Count Vectors: 23
Count Walls: 30
Count Sectors: 8

Vectors
0) 55,43
1) 57,56
2) 74,61
3) 78,48
4) 56,37
5) 59,34
6) 61,33
7) 66,33
8) 70,29
9) 80,29
10) 80,47
11) 61,32
12) 66,32
13) 70,28
14) 80,28
15) 81,29
16) 81,47
17) 66,31
18) 61,31
19) 61,30
20) 66,30
21) 55,36
22) 58,33

Walls
0) 0-1 filled 0
1) 1-2 filled 0
2) 2-3 filled 0
3) 3-0 filled 0
4) 0-4 filled 0
5) 4-5 filled 0
6) 5-6 filled 0
7) 6-7 filled 0
8) 7-8 filled 0
9) 8-9 filled 0
10) 9-10 filled 0
11) 10-3 filled 0
12) 7-12 filled 0
13) 12-11 filled 0
14) 11-6 filled 0
15) 9-14 filled 0
16) 14-13 filled 0
17) 13-8 filled 0
18) 10-16 filled 0
19) 16-15 filled 0
20) 15-9 filled 0
21) 11-18 filled 0
22) 18-17 filled 0
23) 17-12 filled 0
24) 17-20 filled 0
25) 20-19 filled 0
26) 19-18 filled 0
27) 5-22 filled 0
28) 22-21 filled 0
29) 21-4 filled 0

Sectors
0) fl(0 0) ceil(0 0) walls '3 2 1 0 ' items ''
1) fl(0 0) ceil(0 0) walls '4 5 6 7 8 9 10 11 3 ' items ''
2) fl(0 0) ceil(0 0) walls '14 13 12 7 ' items ''
3) fl(0 0) ceil(0 0) walls '9 15 16 17 ' items ''
4) fl(0 0) ceil(0 0) walls '20 19 18 10 ' items ''
5) fl(0 0) ceil(0 0) walls '13 21 22 23 ' items ''
6) fl(0 0) ceil(0 0) walls '26 25 24 22 ' items ''
7) fl(0 0) ceil(0 0) walls '5 27 28 29 ' items ''

Player
0) 58,48 (sector: 0)  start
1) 70,49 (sector: 0)  end

