Count Vectors: 17
Count Walls: 18
Count Sectors: 4

Vectors
0) 44,83
1) 48,88
2) 49,89
3) 49,88
4) 48,87
5) 48,86
6) 47,86
7) 47,85
8) 46,84
9) 46,83
10) 45,83
11) 52,88
12) 53,88
13) 77,88
14) 77,90
15) 53,90
16) 87,89

Walls
0) 1-0 filled 0
1) 2-1 filled 0
2) 3-2 filled 0
3) 4-3 filled 0
4) 5-4 filled 0
5) 6-5 filled 0
6) 7-6 filled 0
7) 8-7 filled 0
8) 9-8 filled 0
9) 10-9 filled 0
10) 0-10 filled 0
11) 11-11 filled 0
12) 12-13 filled 0
13) 13-14 filled 0
14) 14-15 filled 0
15) 15-12 filled 0
16) 13-16 filled 0
17) 16-14 filled 0

Sectors
0) floor(0 1) ceil(20 2) walls '10 9 8 7 6 5 4 3 2 1 0 ' items ''
1) floor(0 1) ceil(20 2) walls '11 ' items ''
2) floor(0 1) ceil(20 2) walls '12 13 14 15 ' items ''
3) floor(0 1) ceil(20 2) walls '16 17 13 ' items ''

Player
0) 54,89 (sector: 2) start
1) 1,3 (sector: -1) end

