Count Vectors: 34
Count Walls: 50
Count Sectors: 16

Vectors
0) 54,9
1) 60,9
2) 60,15
3) 54,15
4) 60,17
5) 54,17
6) 60,19
7) 54,19
8) 60,23
9) 51,23
10) 51,19
11) 51,17
12) 51,15
13) 51,13
14) 54,13
15) 51,11
16) 54,11
17) 51,9
18) 51,6
19) 63,6
20) 63,9
21) 63,16
22) 60,16
23) 63,24
24) 60,24
25) 44,6
26) 44,2
27) 70,2
28) 70,6
29) 60,38
30) 63,38
31) 63,23
32) 70,23
33) 44,23

Walls
0) 0-1 filled 0
1) 2-3 empty 0
2) 2-4 filled 0
3) 5-4 empty 0
4) 3-5 filled 0
5) 6-4 filled 0
6) 7-6 empty 0
7) 5-7 filled 0
8) 8-6 filled 0
9) 8-9 filled 0
10) 10-9 filled 0
11) 7-10 empty 0
12) 11-10 filled 0
13) 5-11 empty 0
14) 12-11 filled 0
15) 3-12 empty 0
16) 13-12 filled 0
17) 14-13 empty 0
18) 3-14 filled 0
19) 15-13 filled 0
20) 16-15 empty 0
21) 14-16 filled 0
22) 17-15 filled 0
23) 0-17 empty 0
24) 16-0 filled 0
25) 18-17 filled 0
26) 19-18 filled 0
27) 20-19 filled 0
28) 1-20 empty 0
29) 21-20 filled 0
30) 22-21 empty 0
31) 22-1 filled 0
32) 23-24 empty 0
33) 25-18 filled 0
34) 25-26 filled 0
35) 26-27 filled 0
36) 27-28 filled 0
37) 19-28 filled 0
38) 29-24 filled 0
39) 30-29 filled 0
40) 23-30 filled 0
41) 1-2 filled 0
42) 4-22 filled 0
43) 24-8 filled 0
44) 31-23 filled 0
45) 31-21 filled 0
46) 28-32 filled 0
47) 32-31 filled 0
48) 9-33 filled 0
49) 33-25 filled 0

Sectors
0) floor(20 0) ceil(40 0) walls '2 3 4 1 ' items ''
1) floor(18 0) ceil(38 0) walls '5 6 7 3 ' items ''
2) floor(16 0) ceil(36 0) walls '8 9 10 11 6 ' items ''
3) floor(14 0) ceil(34 0) walls '12 13 7 11 ' items ''
4) floor(12 0) ceil(32 0) walls '14 15 4 13 ' items ''
5) floor(10 0) ceil(30 0) walls '16 17 18 15 ' items '(53,14 1)'
6) floor(8 0) ceil(28 0) walls '19 20 21 17 ' items ''
7) floor(6 0) ceil(26 0) walls '22 23 24 20 ' items ''
8) floor(4 0) ceil(24 0) walls '25 26 27 28 0 23 ' items '(58,8 3)'
9) floor(2 0) ceil(22 0) walls '29 30 31 28 ' items '(62,12 3)(61,14 0)'
10) floor(0 0) ceil(0 0) walls '34 35 36 37 26 33 ' items ''
11) floor(0 0) ceil(20 0) walls '32 40 39 38 ' items ''
12) floor(22 0) ceil(0 0) walls '0 41 1 18 21 24 ' items ''
13) floor(0 0) ceil(0 0) walls '45 44 32 43 8 5 42 30 ' items ''
14) floor(0 0) ceil(0 0) walls '46 47 45 29 27 37 ' items ''
15) floor(0 0) ceil(0 0) walls '25 22 19 16 14 12 10 48 49 33 ' items ''

Player
0) 57,11 (sector: 12)  start
1) 61,35 (sector: 11)  end

