Count Vectors: 47
Count Walls: 66
Count Sectors: 19

Vectors
0) 54,9
1) 60,9
2) 60,15
3) 54,15
4) 60,17
5) 54,17
6) 60,19
7) 54,19
8) 60,23
9) 51,23
10) 51,19
11) 51,17
12) 51,15
13) 51,13
14) 54,13
15) 51,11
16) 54,11
17) 51,9
18) 51,6
19) 63,6
20) 63,9
21) 63,16
22) 60,16
23) 63,24
24) 60,24
25) 63,23
26) 63,25
27) 60,25
28) 59,25
29) 59,39
30) 64,39
31) 64,25
32) 55,39
33) 55,43
34) 68,43
35) 68,39
36) 69,43
37) 69,39
38) 69,36
39) 75,42
40) 72,45
41) 69,45
42) 70,35
43) 76,41
44) 70,28
45) 80,28
46) 80,44

Walls
0) 1-0 filled 0
1) 3-2 empty 0
2) 2-4 filled 0
3) 4-5 empty 0
4) 5-3 filled 0
5) 4-6 filled 0
6) 6-7 empty 0
7) 7-5 filled 0
8) 6-8 filled 0
9) 8-9 filled 0
10) 9-10 filled 0
11) 10-7 empty 0
12) 10-11 filled 0
13) 11-5 empty 0
14) 11-12 filled 0
15) 12-3 empty 0
16) 12-13 filled 0
17) 13-14 empty 0
18) 14-3 filled 0
19) 13-15 filled 0
20) 15-16 empty 0
21) 16-14 filled 0
22) 15-17 filled 0
23) 17-0 empty 0
24) 0-16 filled 0
25) 17-18 filled 0
26) 18-19 filled 0
27) 19-20 filled 0
28) 20-1 empty 0
29) 20-21 filled 0
30) 21-22 empty 0
31) 22-1 filled 0
32) 23-24 empty 0
33) 1-2 filled 0
34) 4-22 filled 0
35) 24-8 filled 0
36) 25-23 filled 0
37) 21-25 filled 0
38) 27-24 filled 0
39) 26-27 filled 0
40) 23-26 filled 0
41) 28-27 filled 0
42) 29-28 filled 0
43) 30-29 filled 0
44) 31-30 filled 0
45) 26-31 filled 0
46) 32-29 filled 0
47) 33-32 filled 0
48) 34-33 filled 0
49) 35-34 empty 0
50) 30-35 filled 0
51) 35-37 filled 0
52) 37-36 empty 0
53) 36-34 filled 0
54) 37-38 filled 0
55) 38-39 empty 0
56) 39-40 filled 0
57) 40-41 filled 0
58) 41-36 filled 0
59) 43-39 filled 0
60) 42-43 empty 0
61) 38-42 filled 0
62) 42-44 filled 0
63) 44-45 filled 0
64) 45-46 filled 0
65) 46-43 filled 0

Sectors
0) fl(20 0) ceil(40 0) walls '2 3 4 1 ' items ''
1) fl(18 0) ceil(38 0) walls '5 6 7 3 ' items ''
2) fl(16 13) ceil(36 0) walls '8 9 10 11 6 ' items '(53,20 3)(59,20 7)(56,21 17)'
3) fl(14 0) ceil(34 0) walls '12 13 7 11 ' items ''
4) fl(12 0) ceil(32 0) walls '14 15 4 13 ' items ''
5) fl(10 0) ceil(30 0) walls '16 17 18 15 ' items '(53,14 0)'
6) fl(8 0) ceil(28 0) walls '19 20 21 17 ' items ''
7) fl(6 0) ceil(26 0) walls '22 23 24 20 ' items ''
8) fl(4 0) ceil(24 0) walls '25 26 27 28 0 23 ' items ''
9) fl(2 0) ceil(22 0) walls '29 30 31 28 ' items '(62,12 0)(61,14 0)'
10) fl(22 10) ceil(42 7) walls '0 33 1 18 21 24 ' items '(58,13 1)(58,11 5)'
11) fl(1 12) ceil(2 20) walls '37 36 32 35 8 5 34 30 ' items ''
12) door fl(0 0) ceil(0 0) walls '40 39 38 32 ' items ''
13) fl(10 0) ceil(0 0) walls '39 45 44 43 42 41 ' items '(60,34 3)(60,29 4)(62,27 4)(62,31 2)'
14) fl(0 0) ceil(20 0) walls '43 50 49 48 47 46 ' items '(66,40 3)(61,41 5)'
15) door fl(0 0) ceil(20 0) walls '49 51 52 53 ' items ''
16) fl(0 13) ceil(20 13) walls '54 55 56 57 58 52 ' items '(72,43 0)(71,40 16)'
17) door fl(0 0) ceil(0 0) walls '61 60 59 55 ' items ''
18) fl(0 13) ceil(48 0) walls '62 63 64 65 60 ' items '(77,35 6)(77,32 0)(72,34 0)(73,30 3)'

Player
0) 56,12 (sector: 10) start
1) 74,33 (sector: 18) end

