Count Vectors: 34
Count Walls: 51
Count Sectors: 16

Vectors
0) 54,9
1) 60,9
2) 60,15
3) 54,15
4) 60,17
5) 54,17
6) 60,19
7) 54,19
8) 60,23
9) 51,23
10) 51,19
11) 51,17
12) 51,15
13) 51,13
14) 54,13
15) 51,11
16) 54,11
17) 51,9
18) 51,6
19) 63,6
20) 63,9
21) 63,16
22) 60,16
23) 63,24
24) 60,24
25) 44,6
26) 44,23
27) 44,2
28) 70,2
29) 70,6
30) 70,23
31) 63,23
32) 60,38
33) 63,38

Walls
0) 0-1 filled 0
1) 1-2 filled 0
2) 2-3 empty 0
3) 3-0 filled 0
4) 2-4 filled 0
5) 4-5 empty 0
6) 5-3 filled 0
7) 4-6 filled 0
8) 6-7 empty 0
9) 7-5 filled 0
10) 6-8 filled 0
11) 8-9 filled 0
12) 9-10 filled 0
13) 10-7 empty 0
14) 10-11 filled 0
15) 11-5 empty 0
16) 11-12 filled 0
17) 12-3 empty 0
18) 12-13 filled 0
19) 13-14 empty 0
20) 14-3 filled 0
21) 13-15 filled 0
22) 15-16 empty 0
23) 16-14 filled 0
24) 15-17 filled 0
25) 17-0 empty 0
26) 0-16 filled 0
27) 17-18 filled 0
28) 18-19 filled 0
29) 19-20 filled 0
30) 20-1 empty 0
31) 20-21 filled 0
32) 21-22 empty 0
33) 22-1 filled 0
34) 21-23 filled 0
35) 23-24 empty 0
36) 24-22 filled 0
37) 18-25 filled 0
38) 25-26 filled 0
39) 26-9 filled 0
40) 9-18 filled 0
41) 25-27 filled 0
42) 27-28 filled 0
43) 28-29 filled 0
44) 29-19 filled 0
45) 29-30 filled 0
46) 30-31 filled 0
47) 31-21 filled 0
48) 24-32 filled 0
49) 32-33 filled 0
50) 33-23 filled 0

Sectors
0) floor(22 0) ceil(42 0) walls '0 1 2 3 ' items '(59,12 7)'
1) floor(20 0) ceil(40 0) walls '4 5 6 2 ' items ''
2) floor(18 0) ceil(38 0) walls '7 8 9 5 ' items ''
3) floor(16 0) ceil(36 0) walls '10 11 12 13 8 ' items ''
4) floor(14 0) ceil(34 0) walls '14 15 9 13 ' items ''
5) floor(12 0) ceil(32 0) walls '16 17 6 15 ' items ''
6) floor(10 0) ceil(30 0) walls '18 19 20 17 ' items '(53,14 1)'
7) floor(8 0) ceil(28 0) walls '21 22 23 19 ' items ''
8) floor(6 0) ceil(26 0) walls '24 25 26 22 ' items ''
9) floor(4 0) ceil(24 0) walls '27 28 29 30 0 25 ' items '(58,8 3)'
10) floor(2 0) ceil(22 0) walls '31 32 33 30 ' items '(62,12 3)(61,14 0)'
11) floor(0 0) ceil(20 0) walls '34 35 36 32 ' items ''
12) floor(0 0) ceil(0 0) walls '37 38 39 40 ' items '(47,13 10)(48,19 4)'
13) floor(0 0) ceil(0 0) walls '41 42 43 44 28 37 ' items ''
14) floor(0 0) ceil(0 0) walls '45 46 47 31 29 44 ' items ''
15) floor(0 0) ceil(20 0) walls '48 49 50 35 ' items ''

Player
0) 57,11 start
1) 61,35 end

