Count Vectors: 25
Count Walls: 33
Count Sectors: 8

Vectors
0) 9,13
1) 10,30
2) 22,30
3) 25,14
4) 34,15
5) 34,31
6) 22,36
7) 28,39
8) 7,35
9) 4,43
10) 10,43
11) 14,35
12) 36,43
13) 35,38
14) 45,14
15) 42,29
16) 50,30
17) 50,15
18) 35,8
19) 42,10
20) 38,32
21) 14,41
22) 26,41
23) 25,50
24) 12,51

Walls
0) 1-0 filled 0
1) 2-1 filled 0
2) 2-3 empty 0
3) 0-3 filled 0
4) 3-4 filled 0
5) 4-5 empty 0
6) 2-5 filled 0
7) 6-2 filled 0
8) 5-7 filled 0
9) 7-6 filled 0
10) 9-8 filled 0
11) 10-9 filled 0
12) 11-10 filled 0
13) 8-11 filled 0
14) 12-12 filled 0
15) 13-12 filled 0
16) 7-13 filled 0
17) 12-7 filled 0
18) 15-14 filled 0
19) 16-15 filled 0
20) 17-16 filled 0
21) 14-17 filled 0
22) 2-3 door 0
23) 4-18 filled 0
24) 18-19 filled 0
25) 19-20 filled 0
26) 20-5 filled 0
27) 4-5 door 0
28) 21-22 empty 0
29) 22-23 filled 0
30) 23-24 filled 0
31) 24-21 filled 0
32) 21-22 door 0

Sectors
0) floor(0 12) ceil(0 0) walls '3 2 1 0 ' items '(20,18 3)(19,23 7)'
1) floor(0 0) ceil(0 0) walls '2 4 5 6 ' items ''
2) floor(0 0) ceil(0 0) walls '7 6 8 9 ' items ''
3) floor(0 0) ceil(0 0) walls '13 12 11 10 ' items ''
4) floor(0 0) ceil(0 0) walls '17 16 15 14 ' items ''
5) floor(0 0) ceil(0 0) walls '21 20 19 18 ' items ''
6) floor(0 0) ceil(0 0) walls '23 24 25 26 5 ' items ''
7) floor(0 0) ceil(0 0) walls '28 29 30 31 ' items ''

Player
0) 1,1 (sector: -1)  start
1) 1,3 (sector: -1)  end

