Count Vectors: 18
Count Walls: 23
Count Sectors: 6

Vectors
0) 9,13
1) 10,30
2) 22,30
3) 25,14
4) 34,15
5) 34,31
6) 22,36
7) 28,39
8) 7,35
9) 4,43
10) 10,43
11) 14,35
12) 36,43
13) 35,38
14) 45,14
15) 42,29
16) 50,30
17) 50,15

Walls
0) 0-1 filled 0
1) 1-2 filled 0
2) 2-3 filled 0
3) 3-0 filled 0
4) 3-4 filled 0
5) 4-5 empty 0
6) 5-2 filled 0
7) 6-2 filled 0
8) 5-7 filled 0
9) 7-6 filled 0
10) 8-9 filled 0
11) 9-10 filled 0
12) 10-11 filled 0
13) 11-8 filled 0
14) 12-12 filled 0
15) 12-13 filled 0
16) 13-7 filled 0
17) 7-12 filled 0
18) 4-5 door 0
19) 14-15 filled 0
20) 15-16 filled 0
21) 16-17 filled 0
22) 17-14 filled 0

Sectors
0) floor(0 12) ceil(0 0) walls '0 1 2 3 ' items '(20,18 3)(19,23 7)'
1) floor(0 0) ceil(0 0) walls '2 4 5 18 6 ' items ''
2) floor(0 0) ceil(0 0) walls '7 6 8 9 ' items ''
3) floor(0 0) ceil(0 0) walls '10 11 12 13 ' items ''
4) floor(0 0) ceil(0 0) walls '14 15 16 17 ' items ''
5) floor(0 0) ceil(0 0) walls '19 20 21 22 ' items ''

Player
0) 1,1 start
1) 1,3 end

