Count Vectors: 39
Count Walls: 47
Count Sectors: 11

Vectors
0) 1,1
1) 20,1
2) 20,8
3) 20,16
4) 20,20
5) 1,20
6) 50,25
7) 50,45
8) 28,45
9) 30,25
10) 8,45
11) 8,25
12) 64,41
13) 70,48
14) 86,64
15) 64,38
16) 70,38
17) 64,33
18) 70,33
19) 64,28
20) 70,28
21) 64,24
22) 70,24
23) 45,23
24) 43,12
25) 80,5
26) 82,10
27) 86,12
28) 88,15
29) 85,18
30) 79,20
31) 93,1
32) 99,16
33) 92,39
34) 86,43
35) 103,31
36) 103,57
37) 80,57
38) 72,46

Walls
0) 0-1 filled 0
1) 1-2 filled 1
2) 2-3 empty 0
3) 3-4 filled 2
4) 4-5 filled 0
5) 5-0 filled 0
6) 6-7 empty 0
7) 8-9 empty 0
8) 11-9 filled 0
9) 8-10 filled 0
10) 10-11 filled 0
11) 6-12 filled 0
12) 12-13 empty 0
13) 13-14 filled 0
14) 14-7 filled 0
15) 12-15 filled 0
16) 15-16 empty 0
17) 16-13 filled 0
18) 15-17 filled 0
19) 17-18 empty 0
20) 18-16 filled 0
21) 17-19 filled 0
22) 19-20 empty 0
23) 20-18 filled 0
24) 19-21 filled 0
25) 21-22 empty 0
26) 22-20 filled 0
27) 21-23 filled 0
28) 23-24 filled 0
29) 24-25 filled 0
30) 25-26 filled 0
31) 26-27 empty 0
32) 27-28 filled 0
33) 28-29 filled 0
34) 29-30 empty 0
35) 30-22 filled 0
36) 26-31 filled 0
37) 31-32 filled 0
38) 32-27 filled 0
39) 29-33 filled 0
40) 33-34 empty 0
41) 34-30 filled 0
42) 33-35 filled 0
43) 35-36 filled 0
44) 36-37 filled 0
45) 37-38 filled 0
46) 38-34 filled 0

Sectors
0) floor(1 2) ceil(20 1) walls '0 1 2 3 4 5 ' items ''
1) floor(5 2) ceil(40 1) walls '7 9 10 8 ' items ''
2) floor(2 2) ceil(20 1) walls '11 12 13 14 6 ' items ''
3) floor(2 2) ceil(18 1) walls '15 16 17 12 ' items ''
4) floor(4 2) ceil(20 1) walls '18 19 20 16 ' items ''
5) floor(6 2) ceil(22 1) walls '21 22 23 19 ' items ''
6) floor(8 2) ceil(24 1) walls '24 25 26 22 ' items ''
7) floor(10 2) ceil(30 1) walls '27 28 29 30 31 32 33 34 35 25 ' items ''
8) floor(9 2) ceil(25 1) walls '36 37 38 31 ' items ''
9) floor(12 2) ceil(25 1) walls '39 40 41 34 ' items ''
10) floor(14 2) ceil(35 1) walls '42 43 44 45 46 40 ' items ''

Player
0) 5,10 start
1) 49,70 end

