Count Vectors: 49
Count Walls: 62
Count Sectors: 15

Vectors

0) 1,1
1) 20,1
2) 20,8
3) 20,16
4) 20,20
5) 1,20
6) 21,8
7) 21,16
8) 30,1
9) 50,1
10) 50,25
11) 50,45
12) 28,45
13) 30,25
14) 8,45
15) 8,25
16) 64,41
17) 70,48
18) 86,64
19) 64,34
20) 70,34
21) 64,33
22) 70,33
23) 64,28
24) 70,28
25) 64,24
26) 70,24
27) 45,23
28) 43,12
29) 80,5
30) 82,10
31) 86,12
32) 88,15
33) 85,18
34) 79,20
35) 93,1
36) 99,16
37) 92,39
38) 86,43
39) 103,31
40) 103,57
41) 80,57
42) 72,46
43) 88,25
44) 100,21
45) 89,30
46) 54,58
47) 58,86
48) 31,79
Walls

0) 0-1 empty 43
1) 1-2 filled 1
2) 2-3 empty 0
3) 3-4 filled 1
4) 4-5 filled 0
5) 5-0 filled 10
6) 2-6 filled 9
7) 6-7 empty 1
8) 7-3 filled 2
9) 6-8 filled 7
10) 8-9 filled 8
11) 9-10 filled 7
12) 10-11 empty 1
13) 11-12 filled 3
14) 12-13 empty 2
15) 13-7 filled 3
16) 15-13 filled 3
17) 12-14 filled 9
18) 14-15 filled 1
19) 10-16 filled 0
20) 16-17 empty 1
21) 17-18 filled 1
22) 18-11 filled 1
23) 16-19 filled 1
24) 19-20 empty 1
25) 20-17 filled 2
26) 19-21 filled 1
27) 21-22 empty 1
28) 22-20 filled 3
29) 21-23 filled 3
30) 23-24 empty 1
31) 24-22 filled 0
32) 23-25 filled 0
33) 25-26 empty 1
34) 26-24 filled 1
35) 25-27 filled 1
36) 27-28 filled 1
37) 28-29 filled 1
38) 29-30 filled 1
39) 30-31 empty 1
40) 31-32 filled 2
41) 32-33 filled 3
42) 33-34 empty 1
43) 34-26 filled 3
44) 30-35 filled 3
45) 35-36 filled 3
46) 36-31 filled 3
47) 33-45 filled 3
48) 37-38 empty 1
49) 38-34 filled 2
50) 37-39 filled 2
51) 39-40 filled 2
52) 40-41 filled 2
53) 41-42 filled 2
54) 42-38 filled 3
55) 43-44 filled 0
56) 45-37 filled 0
57) 44-45 filled 0
58) 45-43 filled 0
59) 46-47 filled 0
60) 47-48 filled 0
61) 48-46 filled 0
Sectors

0) floor(1 8) ceil(20 4) walls '0 1 2 3 4 5 ' items '(5,2 7)(14,6 12)(9,16 5)(17,6 1)(19,2 6)(18,10 20)(16,2 0)(17,8 9)'
1) door floor(1 7) ceil(1 5) walls '6 7 8 2 ' items ''
2) floor(1 6) ceil(30 4) walls '7 9 10 11 12 13 14 15 ' items '(44,22 7)(42,20 1)(43,15 15)(40,33 10)(45,25 4)(35,30 3)(40,25 4)(45,30 3)(45,28 17)(39,27 17)'
3) floor(5 8) ceil(40 8) walls '14 17 18 16 ' items '(12,31 1)(20,37 5)(18,44 0)(18,36 4)(15,31 6)(18,30 16)'
4) floor(2 3) ceil(20 5) walls '19 20 21 22 12 ' items '(57,46 15)'
5) floor(2 7) ceil(18 4) walls '23 24 25 20 ' items '(69,43 15)'
6) door floor(4 7) ceil(4 9) walls '26 27 28 24 ' items '(66,34 8)'
7) floor(4 8) ceil(22 4) walls '29 30 31 27 ' items '(67,30 0)(68,30 3)'
8) floor(6 8) ceil(24 0) walls '32 33 34 30 ' items ''
9) floor(8 6) ceil(30 5) walls '35 36 37 38 39 40 41 42 43 33 ' items '(53,20 0)(56,18 4)(59,18 3)(73,13 6)'
10) floor(9 8) ceil(25 8) walls '44 45 46 39 ' items '(97,13 11)(87,7 8)(95,12 13)'
11) floor(12 6) ceil(25 5) walls '47 56 48 49 42 ' items '(86,33 5)'
12) floor(14 8) ceil(35 4) walls '50 51 52 53 54 48 ' items '(90,47 0)(87,55 1)(93,51 4)(91,50 4)(92,47 4)(95,47 14)'
13) floor(0 1) ceil(20 2) walls '55 57 58 ' items ''
14) floor(0 1) ceil(20 2) walls '59 60 61 ' items ''
Player

0) 5,12 (sector: 0) start
1) 92,47 (sector: 12) end
