Count Vectors: 23
Count Walls: 32
Count Sectors: 10

Vectors
0) 13,11
1) 15,11
2) 15,13
3) 13,13
4) 12,3
5) 26,3
6) 10,6
7) 10,7
8) 10,14
9) 10,15
10) 10,16
11) 15,16
12) 26,16
13) 18,16
14) 15,18
15) 18,18
16) 15,19
17) 18,19
18) 13,19
19) 13,23
20) 20,23
21) 20,19
22) 10,18

Walls
0) 0-1 empty6
1) 1-2 empty6
2) 2-3 empty6
3) 3-0 empty6
4) 0-4 empty0
5) 4-5 filled 32
6) 5-1 empty0
7) 6-4 filled 33
8) 7-6 filled 33
9) 8-7 filled 43
10) 9-8 filled 33
11) 10-9 filled 33
12) 3-10 empty0
13) 11-10 empty33
14) 3-11 empty0
15) 5-12 filled 32
16) 12-2 empty0
17) 12-13 filled 31
18) 13-11 empty0
19) 14-11 empty32
20) 15-14 empty35
21) 13-15 filled 32
22) 15-17 filled 0
23) 17-16 empty0
24) 16-14 filled 0
25) 18-16 filled 0
26) 19-18 filled 0
27) 20-19 filled 0
28) 21-20 filled 0
29) 17-21 filled 0
30) 22-10 filled 33
31) 14-22 filled 33

Sectors
0) floor(5 21) ceil(20 38) walls '0 1 2 3 ' items ''
1) floor(0 34) ceil(20 38) walls '4 5 6 0 ' items ''
2) floor(0 34) ceil(20 38) walls '4 3 12 11 10 9 8 7 ' items ''
3) floor(0 34) ceil(20 38) walls '12 14 13 ' items ''
4) floor(0 34) ceil(20 38) walls '15 16 1 6 ' items '(21,12 1)(23,7 6)'
5) floor(0 34) ceil(20 38) walls '17 18 14 2 16 ' items ''
6) floor(0 34) ceil(20 38) walls '18 21 20 19 ' items ''
7) door floor(0 0) ceil(0 0) walls '20 22 23 24 ' items ''
8) floor(0 0) ceil(20 0) walls '23 29 28 27 26 25 ' items ''
9) floor(0 34) ceil(20 38) walls '31 30 13 19 ' items ''

Player
0) 16,9 (sector: 1) start
1) 18,21 (sector: 8) end

