Count Vectors: 27
Count Walls: 33
Count Sectors: 7

Vectors
0) 18,25
1) 36,25
2) 36,37
3) 18,37
4) 36,31
5) 18,32
6) 11,32
7) 11,37
8) 14,32
9) 18,28
10) 11,35
11) 16,30
12) 10,28
13) 15,25
14) 18,45
15) 18,40
16) 36,40
17) 36,45
18) 11,45
19) 11,43
20) 18,43
21) 21,45
22) 17,57
23) 29,57
24) 30,45
25) 37,40
26) 37,45

Walls
0) 0-1 window 0
1) 1-4 filled 0
2) 2-3 filled 0
3) 3-5 filled 0
4) 4-2 filled 0
5) 5-9 window 0
6) 6-8 filled 0
7) 7-10 filled 0
8) 3-7 filled 0
9) 8-5 filled 0
10) 9-0 filled 0
11) 11-8 filled 0
12) 10-6 filled 0
13) 9-11 filled 0
14) 8-12 filled 0
15) 12-13 filled 0
16) 13-9 filled 0
17) 14-20 filled 0
18) 15-16 transparent 0
19) 16-17 empty 3
20) 17-24 filled 0
21) 14-18 filled 0
22) 18-19 filled 0
23) 20-15 filled 0
24) 19-20 filled 0
25) 21-14 filled 0
26) 22-21 filled 0
27) 23-22 filled 0
28) 24-21 filled 0
29) 24-23 filled 0
30) 26-17 filled 3
31) 25-26 empty 3
32) 16-25 filled 3

Sectors
0) floor(0 1) ceil(20 2) walls '0 1 4 2 3 5 10 ' items ''
1) murderous floor(0 1) ceil(20 2) walls '8 7 12 6 9 3 ' items ''
2) lift uncovered floor(0 1) ceil(20 2) walls '13 11 14 15 16 ' items ''
3) floor(0 1) ceil(20 2) walls '17 23 18 19 20 28 25 ' items ''
4) uncovered floor(0 1) ceil(20 2) walls '21 22 24 17 ' items ''
5) floor(0 1) ceil(20 2) walls '28 29 27 26 ' items ''
6) door floor(0 3) ceil(0 3) walls '32 31 30 19 ' items ''

Player
0) 1,1 (sector: -1) start
1) 1,3 (sector: -1) end

