Count Vectors: 24
Count Walls: 31
Count Sectors: 8

Vectors
0) 64,13
1) 73,13
2) 73,20
3) 64,20
4) 64,21
5) 65,21
6) 67,21
7) 73,21
8) 65,23
9) 67,23
10) 65,25
11) 67,25
12) 65,26
13) 67,26
14) 62,30
15) 62,33
16) 72,33
17) 72,30
18) 73,30
19) 73,33
20) 73,27
21) 79,27
22) 79,35
23) 73,35

Walls
0) 0-1 filled 1
1) 1-2 filled 2
2) 2-3 empty 0
3) 3-0 filled 0
4) 4-3 filled 0
5) 5-4 filled 0
6) 6-5 empty 0
7) 7-6 filled 3
8) 2-7 filled 0
9) 8-5 filled 0
10) 9-8 empty 0
11) 6-9 filled 0
12) 10-8 filled 0
13) 11-10 empty 4
14) 9-11 filled 0
15) 11-13 filled 0
16) 13-12 empty 0
17) 12-10 filled 0
18) 14-12 filled 0
19) 15-14 filled 0
20) 16-15 filled 5
21) 17-16 empty 0
22) 13-17 filled 0
23) 19-16 filled 0
24) 18-19 empty 0
25) 17-18 filled 0
26) 18-20 filled 0
27) 20-21 filled 0
28) 21-22 filled 0
29) 22-23 filled 0
30) 23-19 filled 0

Sectors
0) fl(0 5) ceil(20 0) walls '0 1 2 3 ' items '(71,16 1)'
1) fl(0 0) ceil(20 0) walls '2 8 7 6 5 4 ' items ''
2) fl(0 0) ceil(20 0) walls '6 11 10 9 ' items ''
3) fl(0 0) ceil(20 0) walls '10 14 13 12 ' items ''
4) fl(0 0) ceil(20 0) walls '13 15 16 17 ' items ''
5) fl(0 0) ceil(20 0) walls '16 22 21 20 19 18 ' items '(67,31 1)'
6) fl(0 0) ceil(0 0) walls '25 24 23 21 ' items ''
7) fl(0 0) ceil(20 0) walls '26 27 28 29 30 24 ' items ''

Player
0) 0,0 (sector: -1) start
1) 0,0 (sector: -1) end

