Count Vectors: 16
Count Walls: 18
Count Sectors: 5

Vectors
0) 61,16
1) 54,29
2) 70,32
3) 77,19
4) 59,35
5) 76,34
6) 60,14
7) 56,14
8) 60,13
9) 56,13
10) 73,12
11) 73,4
12) 83,4
13) 83,12
14) 83,13
15) 73,13

Walls
0) 1-0 filled 0
1) 2-1 filled 0
2) 3-2 filled 0
3) 0-3 filled 0
4) 4-5 filled 0
5) 5-6 filled 0
6) 6-7 empty 0
7) 7-4 filled 0
8) 7-9 filled 0
9) 9-8 empty 0
10) 8-6 filled 0
11) 10-11 filled 0
12) 11-12 filled 0
13) 12-13 filled 0
14) 10-13 empty 0
15) 15-10 filled 0
16) 14-15 empty 0
17) 13-14 filled 0

Sectors
0) fl(0 0) ceil(20 0) walls '3 2 1 0 ' items ''
1) fl(0 0) ceil(20 0) walls '4 5 6 7 ' items ''
2) door fl(0 0) ceil(20 0) walls '6 8 9 10 ' items ''
3) fl(0 13) ceil(20 0) walls '11 12 13 14 ' items '(78,6 16)(76,8 5)(81,10 0)'
4) door fl(0 0) ceil(20 0) walls '17 16 15 14 ' items ''

Player
0) 1,1 (sector: -1)  start
1) 1,3 (sector: -1)  end

