Count Vectors: 36
Count Walls: 38
Count Sectors: 9

Vectors
0) 61,16
1) 54,29
2) 70,32
3) 77,19
4) 59,35
5) 76,34
6) 60,14
7) 56,14
8) 60,13
9) 56,13
10) 73,12
11) 73,4
12) 83,4
13) 83,12
14) 83,13
15) 73,13
16) 86,26
17) 86,17
18) 97,17
19) 97,26
20) 98,37
21) 98,31
22) 85,30
23) 84,38
24) 91,7
25) 89,4
26) 92,3
27) 96,3
28) 97,8
29) 94,8
30) 60,8
31) 62,4
32) 60,3
33) 54,2
34) 53,5
35) 56,8

Walls
0) 1-0 filled 0
1) 2-1 filled 0
2) 3-2 filled 0
3) 0-3 filled 0
4) 5-4 filled 0
5) 6-5 filled 0
6) 6-7 empty 0
7) 4-7 filled 0
8) 7-9 filled 0
9) 9-8 empty 0
10) 8-6 filled 0
11) 10-11 filled 0
12) 11-12 filled 0
13) 12-13 filled 0
14) 10-13 empty 0
15) 15-10 filled 0
16) 14-15 empty 0
17) 13-14 filled 0
18) 16-17 filled 0
19) 17-18 filled 0
20) 18-19 filled 0
21) 19-16 filled 0
22) 21-20 filled 0
23) 22-21 filled 0
24) 23-22 filled 0
25) 20-23 filled 0
26) 24-25 filled 0
27) 25-26 filled 0
28) 26-27 filled 0
29) 27-28 filled 0
30) 28-29 filled 0
31) 29-24 filled 0
32) 31-30 filled 0
33) 32-31 filled 0
34) 33-32 filled 0
35) 34-33 filled 0
36) 35-34 filled 0
37) 30-35 filled 0

Sectors
0) fl(0 0) ceil(20 0) walls '3 2 1 0 ' items ''
1) fl(0 0) ceil(20 0) walls '7 6 5 4 ' items ''
2) door fl(0 0) ceil(20 0) walls '6 8 9 10 ' items ''
3) fl(0 13) ceil(20 0) walls '11 12 13 14 ' items '(78,6 16)(76,8 5)(81,10 0)'
4) door fl(0 0) ceil(20 0) walls '17 16 15 14 ' items ''
5) fl(0 0) ceil(20 0) walls '18 19 20 21 ' items ''
6) fl(0 0) ceil(20 0) walls '25 24 23 22 ' items ''
7) fl(0 0) ceil(20 0) walls '26 27 28 29 30 31 ' items ''
8) fl(0 0) ceil(20 0) walls '37 36 35 34 33 32 ' items ''

Player
0) 0,0 (sector: -1) start
1) 0,0 (sector: -1) end

