Count Vectors: 10
Count Walls: 11
Count Sectors: 3

Vectors
0) 61,16
1) 54,29
2) 70,32
3) 77,19
4) 59,35
5) 76,34
6) 60,14
7) 56,14
8) 60,13
9) 56,13

Walls
0) 0-1 filled 0
1) 1-2 filled 0
2) 2-3 filled 0
3) 3-0 filled 0
4) 4-5 filled 0
5) 5-6 filled 0
6) 6-7 empty 0
7) 7-4 filled 0
8) 7-9 filled 0
9) 9-8 empty 0
10) 8-6 filled 0

Sectors
0) fl(0 0) ceil(20 0) walls '3 2 1 0 ' items ''
1) fl(0 0) ceil(20 0) walls '4 5 6 7 ' items ''
2) door fl(0 0) ceil(20 0) walls '6 8 9 10 ' items ''

Player
0) 1,1 (sector: -1)  start
1) 1,3 (sector: -1)  end

