Count Vectors: 38
Count Walls: 58
Count Sectors: 21

Vectors
0) 21,14
1) 24,11
2) 27,9
3) 36,17
4) 34,19
5) 27,26
6) 24,23
7) 21,20
8) 23,24
9) 20,21
10) 19,13
11) 23,9
12) 27,6
13) 39,17
14) 35,20
15) 27,28
16) 13,27
17) 14,26
18) 15,26
19) 16,26
20) 17,27
21) 17,28
22) 17,29
23) 16,30
24) 15,30
25) 14,30
26) 13,29
27) 13,28
28) 20,22
29) 20,23
30) 22,25
31) 22,32
32) 17,36
33) 17,17
34) 8,25
35) 8,33
36) 10,35
37) 14,37

Walls
0) 0-1 empty 12
1) 1-2 filled 12
2) 2-3 filled 12
3) 3-4 filled 12
4) 4-5 filled 12
5) 5-6 filled 12
6) 6-7 empty 27
7) 7-0 filled 12
8) 9-7 filled 0
9) 8-9 empty 0
10) 6-8 filled 0
11) 9-10 filled 0
12) 10-0 filled 0
13) 10-11 filled 20
14) 11-1 filled 0
15) 11-12 filled 0
16) 12-2 filled 0
17) 12-13 filled 0
18) 13-3 filled 0
19) 13-14 filled 0
20) 14-4 filled 0
21) 14-15 filled 0
22) 15-5 filled 0
23) 15-8 filled 0
24) 16-17 filled 0
25) 17-18 filled 0
26) 18-19 filled 0
27) 19-20 filled 0
28) 20-21 filled 0
29) 21-22 filled 0
30) 22-23 filled 0
31) 23-24 filled 0
32) 24-25 filled 0
33) 25-26 filled 0
34) 26-27 filled 0
35) 27-16 filled 0
36) 28-9 filled 0
37) 29-28 filled 0
38) 30-29 filled 0
39) 8-30 filled 0
40) 31-30 filled 0
41) 15-31 filled 0
42) 22-31 filled 0
43) 32-23 filled 0
44) 31-32 filled 0
45) 20-30 filled 0
46) 19-29 filled 0
47) 17-9 filled 0
48) 33-9 filled 0
49) 17-33 filled 0
50) 34-33 filled 0
51) 16-34 filled 0
52) 26-35 filled 0
53) 35-34 filled 0
54) 36-35 filled 0
55) 25-36 filled 0
56) 32-37 filled 0
57) 37-36 filled 0

Sectors
0) fl(0 22) ceil(20 7) walls '0 1 2 3 4 5 6 7 ' items '(25,19 0)(29,15 1)(25,15 6)(32,18 2)'
1) door fl(0 1) ceil(0 1) walls '10 9 8 6 ' items ''
2) fl(0 0) ceil(20 0) walls '8 11 12 7 ' items ''
3) fl(10 11) ceil(20 11) walls '12 13 14 0 ' items ''
4) fl(0 0) ceil(20 0) walls '15 16 1 14 ' items ''
5) fl(0 0) ceil(20 0) walls '17 18 2 16 ' items ''
6) fl(0 0) ceil(20 0) walls '19 20 3 18 ' items ''
7) fl(0 0) ceil(20 0) walls '21 22 4 20 ' items ''
8) fl(0 0) ceil(20 0) walls '23 10 5 22 ' items ''
9) fl(5 0) ceil(20 0) walls '24 25 26 27 28 29 30 31 32 33 34 35 ' items ''
10) fl(0 0) ceil(20 0) walls '39 38 37 36 9 ' items ''
11) fl(0 0) ceil(20 0) walls '39 23 41 40 ' items ''
12) fl(0 0) ceil(20 0) walls '42 44 43 30 ' items ''
13) fl(0 0) ceil(20 0) walls '29 28 45 40 42 ' items ''
14) fl(0 0) ceil(20 0) walls '45 27 46 38 ' items ''
15) fl(0 0) ceil(20 0) walls '46 26 25 47 36 37 ' items ''
16) fl(0 0) ceil(20 0) walls '47 49 48 ' items ''
17) fl(0 0) ceil(20 0) walls '49 24 51 50 ' items ''
18) fl(0 0) ceil(20 0) walls '52 53 51 35 34 ' items ''
19) fl(0 0) ceil(20 0) walls '52 33 55 54 ' items ''
20) fl(0 0) ceil(20 0) walls '32 31 43 56 57 55 ' items ''

Player
0) 28,18 (sector: 0) start
1) 18,25 (sector: 14) end

