#Levels
Path: ./media/maps/
Extension: .txt
File Names: 
0) fortress
1) dungeon
2) new_level_0
###

#Textures
Path: ./media/textures/
Extension: .png
File Names: 
0) Tileable1t
1) Tileable1u
2) Tileable2t
3) Tileable3t
4) Tileable3u
5) Tileable4t
6) Tileable5t
7) Tileable6t
8) Tileable7t
9) Tileable8g
10) Tileable9t
11) Tileable10t
12) tile
13) wood_floor
###

#Items
Path: ./media/items/
Extension: 
File Names: 
0) (key) goldkey
1) (object) table
2) (enemy) demon
3) (super_bonus) achievement
4) (health) potion
5) (ammo) bullet
6) (light) torch
7) (object) barrel
8) (enemy) slime
9) (enemy) bat
10) (light) lantern
11) (enemy) rat
12) (enemy) satan
13) (enemy) nazi
14) (object) ladder
15) (object) bed
16) (key) wooden_key
17) (ammo) ammo_pack
18) (super_bonus) chest
19) (object) chair
20) (enemy) robot
21) (super_bonus) star
22) (health) medical kit
23) (light) street_light
24) (object) barrel2
25) (enemy) zombie
###

#Sounds
Path: ./media/sounds/
Extension: .wav
File Names: 
###

#Fonts
Path: ./media/fonts/
Extension: .ttf
File Names: 
###

