#Levels
Path: ./media/maps/
Extension: .txt
File Names: 
0) level_0
1) level_1
2) level_2
3) new_level_0
4) new_level_1
###

#Textures
Path: ./media/textures/
Extension: .png
File Names: 
0) Tileable1t
1) Tileable1u
2) Tileable2t
3) Tileable3t
4) Tileable3u
5) Tileable4t
6) Tileable5t
7) Tileable6t
8) Tileable7t
9) Tileable8g
10) Tileable9t
11) Tileable10t
12) tile
13) wood_floor
###

#Items
Path: ./media/items/
Extension: 
File Names: 
0) (coin) money
1) (key) goldkey
2) (object) table
3) (enemy) demon
4) (super_bonus) achievement
5) (health) potion
6) (ammo) bullet
7) (light) torch
8) (object) barrel
9) (enemy) slime
10) (enemy) bat
11) (light) lantern
12) (enemy) rat
13) (enemy) satan
14) (enemy) nazi
15) (object) ladder
16) (object) bed
17) (key) wooden_key
18) (ammo) ammo_pack
19) (super_bonus) chest
20) (object) chair
21) (enemy) robot
22) (super_bonus) star
23) (health) medical kit
24) (coin) super_coin
25) (light) street_light
26) (object) barrel2
27) (enemy) zombie
###

#Sounds
Path: ./media/sounds/
Extension: .wav
File Names: 
###

#Fonts
Path: ./media/fonts/
Extension: .ttf
File Names: 
###

