Count Vectors: 43
Count Walls: 55
Count Sectors: 13
Count Textures: 3

Textures:
0) 1
1) 0
2) 2

Vectors:
0)  1,1
1)  20,1
2)  20,8
3)  20,16
4)  20,20
5)  1,20
6)  30,8
7)  30,16
8)  30,1
9)  50,1
10) 50,25
11) 50,45
12) 28,45
13) 30,25
14) 8,45
15) 8,25
16) 64,41
17) 70,48
18) 86,64
19) 64,38
20) 70,38
21) 64,33
22) 70,33
23) 64,28
24) 70,28
25) 64,24
26) 70,24
27) 45,23
28) 43,12
29) 80,5
30) 82,10
31) 86,12
32) 88,15
33) 85,18
34) 79,20
35) 93,1
36) 99,16
37) 92,39
38) 86,43
39) 103,31
40) 103,57
41) 80,57
42) 72,46

Walls:
0)  0-1 filled 0
1)  1-2 filled 1
2)  2-3 empty
3)  3-4 filled 2
4)  4-5 filled
5)  5-0 filled
6)  2-6 filled
7)  6-7 empty
8)  7-3 filled
9)  6-8 filled
10) 8-9 filled
11) 9-10 filled
12) 10-11 empty
13) 11-12 filled
14) 12-13 empty
15) 13-7 filled
16) 15-13 filled
17) 12-14 filled
18) 14-15 filled
19) 10-16 filled
20) 16-17 empty
21) 17-18 filled
22) 18-11 filled
23) 16-19 filled
24) 19-20 empty
25) 20-17 filled
26) 19-21 filled
27) 21-22 empty
28) 22-20 filled
29) 21-23 filled
30) 23-24 empty
31) 24-22 filled
32) 23-25 filled
33) 25-26 empty
34) 26-24 filled
35) 25-27 filled
36) 27-28 filled
37) 28-29 filled
38) 29-30 filled
39) 30-31 empty
40) 31-32 filled
41) 32-33 filled
42) 33-34 empty
43) 34-26 filled
44) 30-35 filled
45) 35-36 filled
46) 36-31 filled
47) 33-37 filled
48) 37-38 empty
49) 38-34 filled
50) 37-39 filled
51) 39-40 filled
52) 40-41 filled
53) 41-42 filled
54) 42-38 filled

Sectors:

0)  floor(1 2)  ceil(20 1) walls '0 1 2 3 4 5' items '(10 2 10), (15 2 10)' enemies ''
1)  floor(3 2)  ceil(12 1) walls '6 55 7 8 2' items '' enemies ''
2)  floor(1 2)  ceil(30 1) walls '7 55 9 10 11 12 13 14 15' items '(42 20 10), (45 25 10)' enemies '(30 30 11)'
3)  floor(5 2)  ceil(40 1) walls '14 17 18 16' items '' enemies ''
4)  floor(2 2)  ceil(20 1) walls '19 20 21 22 12' items '' enemies ''
5)  floor(2 2)  ceil(18 1) walls '23 24 25 20' items '' enemies ''
6)  floor(4 2)  ceil(20 1) walls '26 27 28 24' items '' enemies ''
7)  floor(6 2)  ceil(22 1) walls '29 30 31 27' items '' enemies ''
8)  floor(8 2)  ceil(24 1) walls '32 33 34 30' items '' enemies ''
9)  floor(10 2) ceil(30 1) walls '35 36 37 38 39 40 41 42 43 33' items '' enemies ''
10) floor(9 2)  ceil(25 1) walls '44 45 46 39' items '' enemies ''
11) floor(12 2) ceil(25 1) walls '47 48 49 42' items '' enemies ''
12) floor(14 2) ceil(35 1) walls '50 51 52 53 54 48' items '' enemies ''

Player:
0)  5,10 start
1)  49,70 end